html {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex: 1;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    /* border: 1px dashed red; */
}

.container {
    justify-content: center; 
    align-items: center;
    height: 100%; 
    padding: 0; 
    margin: 0;
}

body {
    margin: 0;
}

.navbar, 
.hero,
.footer {
    background-color: #1F2937;
    padding: 3% 8%;
}

/* NAVBAR */
/* NAVBAR */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
    font-size: 20px;
    margin-left: 0;
    color: #E5E7EB;
}

.nav-links {
    padding: 12px;
    display: flex;
    justify-content: center;
    gap: 26px;
}

ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #E5E7EB;
}



/* HERO */
/* HERO */

.hero {
    display: flex;
    height: 40vh;
    justify-content: center;
    align-items: center;
    gap: 28px;
}

.hero img {
    height: 300px;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-text p {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    margin-top: 9px;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    color: #E5E7EB;
    font-weight: 600;
    font-size: 16px;
    background-color: #3882F6;
}

button:hover {
    cursor: pointer;
}

/* CARD-SECTION */
/* CARD-SECTION */
/* 
.card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 80%;
}
*/

.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0 40px 0;
    height: 30vh;
}

.card-section h2 {
    margin-bottom: 28px;
    font-weight: bolder;
}

.cards {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card p {
    margin-top: 10px;
}

.card img {
    object-fit: cover;
    height: 100px;
    width: 100px;
    border: 3px solid cyan;
    border-radius: 10px;
}

/* QUOTE */
/* QUOTE */

.quote-section {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    height: 30vh;
    padding: 10% 0 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.quote {
    justify-self: center;
    align-self: center;
    font-style: italic;
    font-size: 36px;
    font-weight: light;
    color: #1F2937;
    margin-bottom: 10px;
}

.author {
    justify-self: center;
    align-self: flex-end;
    color: #1F2937;
    padding-right: 20%;
    font-weight: bold;
}


/* SIGNUP */
/* SIGNUP */

.signup {
    display: flex;
    flex-direction: column;
    height: 20vh;
    justify-content: center;
    align-items: center;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: space-between;
    gap: 20px;
    background-color: #3882F6;
    border-radius: 6px;
    padding: 30px 40px;
    color: #E5E7EB;
}

.cta button {
    border: 2px solid white;
}

/* FOOTER */
/* FOOTER */

.footer {
    display: flex;
    justify-content: center;
    color: #F9FAF8;
}